<!DOCTYPE HTML>
<html>
<head>
  <title>Panel</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
  <link href="pages/application.css" rel="stylesheet"/>
  <script type="application/javascript" src="almond-min.js"></script>
  <script type="application/javascript" src="jquery-min.js"></script>
  <script type="application/javascript" src="jquery_chosen-min.js"></script>
  <script type="application/javascript" src="underscore-min.js"></script>
  <script type="application/javascript" src="backbone-min.js"></script>
  <script type="application/javascript" src="locales/en.js"></script>
  <script type="application/javascript" src="common.js"></script>
  <script type="application/javascript" src="common-content.js"></script>
  <script type="application/javascript" src="panel.js"></script>
</head>
<body style="background-color: transparent;" abine-panel="yes">
</body>
</html>

